{
  // Required
  "manifest_version": 2,
  "name": "SearchRedirect",
  "version": "1",

  // Recommended
  "description": "redirects all search pages to google search",



  // Pick one (or none)
  "browser_action": {

  },

  // Optional
  "author": "Jarrod Luca",
  "content_scripts": [{
      "matches": ["https://www.bing.com/*", "https://www.yahoo.com/*",
      "https://www.aol.com/*"],
      "js": ["jquery-3.2.1.min.js", "script.js"],
      "css":["style.css"]
    }]
}
